NODE_ENV=development
PORT=5555
SECRET=DA67DADC4C5B2DAF111918CBA4572
CLIENT_URL=http://localhost:7777
DASHBOARD_URL=http://localhost:8888
DASHBOARD_URL_WWW=http://localhost:7777
CLIENT_URL_WWW=http://localhost:8888
#MONGO
DATABASE=mongodb+srv://aizarra2015:Xb8oY4b80uzwa5pz@cluster0.rusbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
### mails
MAILCHIMP=faa42b4e8c82b78a7d88c6f8cbeb1618-us17
POSTMARK_TOKEN=29dd49ab-aef5-4bd9-8a39-ad3dc649b242

#SENTRY_DSN=https://e1227c13f9154a96be59d6f62b685e5c@o437709.ingest.sentry.io/5517360

